{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://addjcxaz:E-jnDYZFQEURu5Ckiz-CyRjROwnz_clF@chimpanzee.rmq.cloudamqp.com/addjcxaz"
  }
}
